[jenkins]
jenkins ansible_host=172.16.1.68

[sonarqube]
sonarqube ansible_host=172.16.1.69

[trivy]
trivy ansible_host=172.16.1.66
 
[nexus]
nexus ansible_host=172.16.1.67
 
[all:vars]
ansible_ssh_password=Renegade187!
ansible_ssh_user=root
nexus_url=http://172.16.1.67:8081
nexus_username=admin 
nexus_password=bdd6f053-97b0-4b97-b0ea-2be7e528f87c 
user_id=myuser
user_password=password
role_id=myrole 
role_name=My Role
role_privileges=nx-repository-view-*
