[jenkins]
jenkins ansible_host=172.16.1.104

[sonarqube]
sonarqube ansible_host=172.16.1.103

[trivy]
trivy ansible_host=172.16.1.106
 
[nexus]
nexus ansible_host=172.16.1.105
 
[all:vars]
ansible_ssh_password=Renegade187!
ansible_ssh_user=root
nexus_api_url=http://172.16.1.105:8081
nexus_username=admin 
nexus_password=120b0001-ac2b-4201-936f-da33810fbc71
user_id=myuser
user_password=password
role_id=myrole 
role_name=MyRole
role_privileges=nx-repository-view-*
first_name=test_first
last_name=test_last
emailAddress=test@test.com
sonarqube_api_url=http://172.16.1.103:9000
sonarqube_username=admin
sonarqube_password=admin
status=active
sonarqube_admin_newpassword=Renegade187!
token_name=new