[jenkins]
jenkins ansible_host=172.16.1.64

[sonarqube]
sonarqube ansible_host=172.16.1.63

[trivy]
trivy ansible_host=172.16.1.62
 
[nexus]
nexus ansible_host=172.16.1.61
 
[all:vars]
ansible_ssh_password=Renegade187!
ansible_ssh_user=root
